{
	"name": "monokai-charcoal-high-contrast",
	"displayName": "Monokai Charcoal high contrast",
	"description": "monokai Charcoal with High Contrast frame",
	"version": "1.0.2",
	"publisher": "74th",
	"repository": {
		"type": "git",
		"url": "https://github.com/74th/vscode-monokai-charcoal"
	},
	"homepage": "https://github.com/74th/vscode-monokai-charcoal",
	"engines": {
		"vscode": "^1.15.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"contributes": {
		"configuration": {},
		"themes": [
			{
				"label": "monokai-chacoral(HC)",
				"uiTheme": "hc-black",
				"path": "./themes/Monokai-Charcoal.json"
			}
		]
	}
}
